# GitVault

./: .env.example  .gitignore  Dockerfile.api  GitVault.slnx  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy-api.yml  deploy-web.yml  reset-db.yml
_bmad-output/implementation-artifacts/: sprint-status.yaml
_bmad-output/implementation-artifacts/stories/: 1-1-github-app-auth-e-installation-tokens.md  1-2-cas-blob-upload-via-git-data-api.md  1-3-deduplicacion-y-verificacion-sha256.md  2-1-firebase-jwt-authentication.md  2-2-app-api-keys-y-credentials.md  2-3-hmac-public-id-y-server-secret.md  3-1-dual-write-metadata-sqlite-y-github.md  3-2-serving-publico-via-cdn-redirect.md  3-3-serving-privado-con-autenticacion.md  4-1-auth-flow-login-register-onboarding.md  4-2-vault-explorer.md  4-3-apps-y-credentials-management.md  5-1-docker-y-redis-cache-opcional.md  5-2-contrato-api-frontend-backend.md  5-3-produccion-y-cors.md
_bmad-output/planning-artifacts/: epics.md  product-brief.md
_bmad/bmm/: config.yaml
_bmad/core/: manifest.csv
infra/: docker-compose.gitvault.yml  docker-compose.prod.example.yml
src/GitVault.Api/: GitVault.Api.csproj  GitVault.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GitVault.Api/Controllers/: AdminController.cs  AppsController.cs  AuthController.cs  BaseApiController.cs  FilesController.cs  FoldersController.cs  ServingController.cs  SettingsController.cs  VaultsController.cs  WebhookController.cs
src/GitVault.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/GitVault.Api/Middleware/: ApiKeyAuthHandler.cs  FirebaseAuthHandler.cs
src/GitVault.Api/OpenApi/: XmlDocOperationTransformer.cs
src/GitVault.Api/Properties/: launchSettings.json
src/GitVault.Core/Common/: Result.cs
src/GitVault.Core/Entities/: ApiCredential.cs  AppClient.cs  FileMetadata.cs  FolderMetadata.cs  User.cs  VaultRepository.cs
src/GitVault.Core/Services/: IAppService.cs  ICacheService.cs  ICryptoService.cs  IFirebaseTokenValidator.cs  IGitHubContentService.cs  IMetadataService.cs  IServingService.cs  IStorageService.cs  IVaultService.cs
src/GitVault.Infrastructure/: GitVault.Infrastructure.csproj
src/GitVault.Infrastructure/Cache/: CacheServiceExtensions.cs  (+2 more)
tests/GitVault.Tests/: CryptoServiceTests.cs  GitVault.Tests.csproj
web/: Dockerfile  package-lock.json  package.json  web.env.local.example
web/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
web/components/: auth-context.tsx  footer.tsx  help-modal.tsx  nav.tsx  providers.tsx
web/hooks/: useApps.ts  useAuth.ts  useFiles.ts  useVaults.ts
web/lib/: api.ts  firebase.ts  i18n.tsx
(+38 files in other folders)
