FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/GitVault.Api/GitVault.Api.csproj", "src/GitVault.Api/"]
COPY ["src/GitVault.Core/GitVault.Core.csproj", "src/GitVault.Core/"]
COPY ["src/GitVault.Infrastructure/GitVault.Infrastructure.csproj", "src/GitVault.Infrastructure/"]
RUN dotnet restore "src/GitVault.Api/GitVault.Api.csproj"

COPY src/ src/
RUN dotnet publish "src/GitVault.Api/GitVault.Api.csproj" \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# .NET 8+ images include a built-in non-root 'app' user
COPY --from=build --chown=app:app /app/publish .

USER app

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000
ENTRYPOINT ["dotnet", "GitVault.Api.dll"]
